<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.fueVista">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FUE VISTA!!"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="201dp"
        android:layout_height="73dp"
        android:text="su contacto fue brindado a la persona que escaneo el QR de (........)"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver a inicio"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="529dp" />

</androidx.constraintlayout.widget.ConstraintLayout>